#local database
#spring.datasource.url=jdbc:postgresql://localhost:5433/sengkurdb
#spring.datasource.username=sengkur
#spring.datasource.password=sengkur


#aws database
#spring.datasource.url=jdbc:postgresql://13.233.8.213:5432/sengkurdb
#spring.datasource.url=jdbc:postgresql://13.233.8.213:443/sengkurdb
spring.datasource.url=jdbc:postgresql://localhost:5433/sengkurdb

spring.datasource.username=sengkur
spring.datasource.password=Password@10



spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/kurdkhar

#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate h2 functionality
#http://localhost:8080/h2-console/
#spring.h2.console.enabled=true

#spring security
#spring.security.user.name=testuser
#spring.security.user.password=password


#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.port=587
spring.mail.protocol=smtps

spring.mail.username=sengkurdkharsawkpoh09@gmail.com
spring.mail.password=ekatwmktdxwtmtnm

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#whitelabel
server.error.whitelabel.enabled=false
#spring.main.allow-circular-references=true

server.error.path=/error

#setting for initial data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
